<!DOCTYPE html>
<html lang="en">

<head>
    <title>Assignment Planner</title>
    <meta charset="UTF-8">
    <style>
        table.sortable th button span {
            position: absolute;
        }

        table.sortable th[aria-sort="descending"] span::after {
            content: "▼";
            color: currentcolor;
            font-size: 100%;
            top: 0;
        }

        table.sortable th[aria-sort="ascending"] span::after {
            content: "▲";
            color: currentcolor;
            font-size: 100%;
            top: 0;
        }

        table.show-unsorted-icon th:not([aria-sort]) button span::after {
            content: "♢";
            color: currentcolor;
            font-size: 100%;
            position: relative;
            top: -3px;
        }
    </style>
</head>

<body>
    <link href="css/main.css" rel="stylesheet">
    <script
        src="https://www.w3.org/WAI/content-assets/wai-aria-practices/patterns/table/examples/js/sortable-table.js"></script>
    <header>
        <div class="container">
            <img src="logo.png" alt="Assignment Tracker Logo" width="250px" height="70px">
            <nav>
                <ul id="nav">
                    <li><button onclick="window.location.href='/';">Main Menu</button></li>
                    <li><button onclick="window.location.href='assignments';">Assignments</button></li>
                    <li><button onclick="window.location.href='calendar';">Calendar</button></li>
                    <li><button onclick="window.location.href='settings';">Settings</button></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="main_menu">
        <h1>Assignments</h1>
        <div>
            <nav>
                <ul>
                    <li><button onclick="window.location.href='add_assignment';">Add Assignment</button></li>
                    <li><button onclick="window.location.href='edit_assignment';">Edit Assignment</button></li>
                    <li><button onclick="window.location.href='remove_assignment';">Remove Assignment</button></li>
                </ul>
            </nav>
        </div>
        <div class="table-wrap">
            <table class="sortable show-unsorted-icon">
                <thead>
                    <tr>
                        <th>
                            <button id="calendar-sortable-button">
                                Assignment
                            </button>
                        </th>
                        <th>
                            <button id="calendar-sortable-button">
                                Class
                            </button>
                        </th>
                        <th aria-sort="ascending">
                            <button id="calendar-sortable-button">
                                Due Date
                            </button>
                        </th>
                        <th class="num">
                            <button id="calendar-sortable-button">
                                Grade Weight
                            </button>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    {% for assignment in assignments %}
                    <tr>
                        <td>{{assignment.name}}</td>
                        <td>{{courses[assignment.course_id].name}}</td>
                        <td>{{assignment.due}}</td>
                        <td class="num">{{assignment.weight}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>